platform :ios, '7.0'
inhibit_all_warnings!

source 'https://github.com/CocoaPods/Specs.git'
source 'http://git.cardiweb.com/podspec/podspec.git'

link_with 'Demo', 'DemoWidget'
pod "AFNetworking", "~> 2.0"
pod 'GBInfiniteScrollView', '~> 1.6'
